* {
    /* font: 62.5% Helvetica, Arial, sans-serif; */
    font: 100% Helvetica, Arial, sans-serif;
}

.hero {
    display: flex;
    height: 100vh;
    flex-direction: column;
}

.herowrapper {
    font-weight: bolder;
    font-size: 5rem;
    margin:auto;
    align-items: center;
    text-align: center;
    justify-content: center;
}

header{
    position: sticky;
    background-color: aqua;
    top:0;
    opacity: .4;
    z-index: 10;
}
nav {
    display: flex;
    width: 100vw;
    justify-content: right;
    gap: 1rem;
    position: sticky;
    
}
ul {
    display: flex;
    justify-content: end;
    gap: 2rem;
    padding-right: 4rem;

}

body {
    background-color: rgb(25, 11, 44);
    color: blueviolet;
}

section {
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 100vh;
}

.square {
    width: 20rem;
    height: 10rem;
    background-color: aqua;
    
}

.square2 {
    width: 20rem;
    height: 10rem;
    background-color: rgb(0, 31, 204);
}

.logo {
    width: 10rem;
    height: 10rem;
    background-color: aqua;
}

.logo:nth-child(1) {
    transition-delay: 100ms;

}

.logo:nth-child(2) {
    transition-delay: 200ms;
}

.logo:nth-child(3) {
    transition-delay: 300ms;
    
}
.logo:nth-child(4) {
    transition-delay: 400ms;
    
}

.scroll {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all .5s;

}

.show {
    opacity: 1;
    filter: blur(0px);
    transform: translateX(0);

}

.wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
  }

    
  .background {
    transform: translateZ(-10px) scale(2);
  }
  
  .foreground {
    transform: translateZ(-5px) scale(1.5);
  }
  

  /* .background,
  .foreground {
    position: absolute;
    height: 50%;
    width: 50%;
    object-fit: cover;
    z-index: 1;
  }
   */

/* @media(prefers-reduced-motion) {
    .scroll {
        transition: none;
    }
} */